ktor {
    deployment {
        port = 8080
    }
    application {
#         modules = [ com.example.ApplicationKt.module ]
    }
    postgres {
        sc_data{
               url = "jdbc:postgresql://192.168.91.202:/sc_data"
               username = "sc_data"
               password = "sc_data"
        }


    }
    mysql {
#             url=

    }

}
